export default {
  en: {
    title: {
      home: 'Home',
      about: 'About',
      login: 'Sign In'
    },
    text: {
      build: 'Build',
      version: 'Version',
      updateAvailable: 'New version available',
      refresh: 'Refresh',
      appName: 'Data ID Card',
      favorites: 'Favorites',
      search: 'Search',
      information: 'Information',
      welcome: 'Welcome',
      to: 'To',
      progress: 'Progress',
      online: 'Online',
      offline: 'Offline',
      signIn: 'Sign In',
      signOut: 'Sign Out',
      incomplete: 'incomplete',
      validate: 'Save',
      add: 'Add',
      start: 'Start',
      end: 'End',
      cancel: 'No',
      ok: 'Yes',
      clear: 'Clear',
      topApplications: 'Top Applications',
      topTechnologies: 'Top Technologies',
      BusinessValue: 'Business Value',
      FunctionalSupport: 'Functional Support',
      TechnicalEfficiency: 'Technical Efficiency',
      technicalObsolescence: 'technical obsolescence',
      name: 'Name',
      description: 'Description',
      type: 'Type',
      hosting: 'Hosting',
      Portfolio: 'Portfolio',
      PortfolioOwner: 'Portfolio owner',
      applicationOwner: 'Application owner',
      numberOfUsers: 'Number of users',
      companyStandard: 'Company standard',
      startDate: 'Start date',
      endDate: 'End date',
      emptyFields: 'Display Empty Fields',
      appOwner: 'Application Owner',
      scope: 'Scope',
      capabilities: 'Capabilities',
      functionalities: 'Functionalities',
      processes: 'Processes',
      usedTechnologies: 'Used Technologies',
      responsibilities: 'Responsibilities',
      businessOwner: 'Business Owner',
      itOwner: 'IT Owner',
      softwareDesigner: 'Software Designer',
      localFinancialController: 'Local Financial Controller',
      usage: 'Usage',
      softwareInstallation: 'Software Installation',
      types: 'Types',
      application: 'Application',
      usingApplications: 'Using Applications',
      removedFromFavorites: 'Successfully removed from favorites',
      addedToFavorites: 'Successfully added to favorites',
      noFavorites: 'No Favorites Yet',
      addToFavoritesComment: 'Add items to your favorites to find them easily in this section.',
      lastViewedConcepts: 'Last Viewed Concepts',
      dataDomain: 'Data Domains',
      listRealizedDate: 'Data Realizers',
      dataDesigner: 'Data Designer',
      dateScientist: 'Data Scientist',
      applicationDataStore: 'Application Data Store',
      synonyms: 'Synonyms',
      definition: 'Definition',
      noInfoToDisplay: 'No {name} To Display',
      langueChanged: 'Switching language to {language}',
      businessDictionary: 'Business Dictionary',
      langage: 'Language'
    },
    notification: {
      error: {
        expiredSession: 'Your session has expired!',
        invalidCredential: 'Invalid credentials!',
        loginNoNetwork: 'Sorry, unable to login. Please check your internet connection.',
        missingFields: 'Missing fields!',
        errorOccurred: 'An error occurred',
        APIOut: 'Cannot reach API server !',
        noNetwork: 'No network connectivity !'
      },
      message: {
        logout: 'You have been signed out'
      }
    }
  }
};
